# AESCrypto

./: README.md  pom.xml  run.sh
src/main/java/com/crypto/: App.java  BcAes.java  ZipHelper.java
src/test/java/com/crypto/: AppTest.java
